<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Swift Warsaw</title>
    <link rel="stylesheet" href="stylesheets/app.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body>

  <div class="valign">
      <div class="valign-inner">
  <div class="row">
      <div class="large-2 small-centered columns">
          <img src="stylesheets/img/logo.png">
      </div>
  </div>

  <!--First section, why/etc.-->
 <div class=" row">
      <div class="large-8 small-centered columns">
          <h1>Swift Warsaw</h1>

          <p>
            Monthly meetup for <a href="https://developer.apple.com/swift/">Swift</a> developers. In Warsaw, Poland.
          </p>

          <p>
            The Real Website™ is not ready yet.
          </p>

          <h2>Swift Warsaw #3</h2>

          <p>
            The third Swift Warsaw meetup will happen on the last Thursday of September, the 25th. We'll be meeting at the Macoscope office at Cegłowska 29. 
          </p>

          <ul>
            <li><a href="https://www.facebook.com/events/807614139299541/">Facebook Event</a></li>
            <li><a href="http://www.meetup.com/Swift-Warsaw/events/205257052/">Meetup Event</a></li>
          </ul>

          <h2>Social</h2>

          <ul>
            <li><a href="https://github.com/SwiftWarsaw/SwiftWarsaw">GitHub</a></li>
            <li><a href="https://twitter.com/swiftwarsaw">Twitter</a></li>
            <li><a href="https://www.facebook.com/swiftwarsaw">Facebook</a></li>
            <li><a href="http://www.meetup.com/Swift-Warsaw/">Meetup</a></li>
          </ul>

          <hr />
          <h1> Past: </h1>

          <h2>Swift Warsaw #2</h2>

          <p>
            The second Swift Warsaw meetup happened on the last Thursday of August, the 28th.</p>
          </p>

          <p>
            There were three talks:
          </p>

          <ul>
            <li><a href="https://github.com/SwiftWarsaw/SwiftWarsaw/blob/master/meetups/2.md#last-month-in-swift">Last month in Swift</a> by Wojtek Czekalski</li>
            <li><a href="https://github.com/SwiftWarsaw/SwiftWarsaw/blob/master/meetups/2.md#laziness-in-swift">Laziness in Swift</a> by Maciej Konieczny</li>
            <li><a href="https://github.com/SwiftWarsaw/SwiftWarsaw/blob/master/meetups/2.md#swift-learning-from-scala-futures">Swift learning from Scala: Futures</a> by Grzegorz Kossakowski</li>
          </ul>

          <p>
            Details, videos, and slides are on <a href="https://github.com/SwiftWarsaw/SwiftWarsaw/blob/master/meetups/2.md">GitHub</a>.
          </p>



          <h2>Swift Warsaw #1</h2>

          <p>
            We had our first meetup at the end of July.
          </p>

          <p>
            There were three talks:
          </p>

          <ul>
            <li><a href="https://github.com/SwiftWarsaw/SwiftWarsaw/blob/master/meetups/1.md#swiftroduction---introduction-to-swift">Swiftroduction - Introduction to Swift</a> by Łukasz Kuczborski</li>
            <li><a href="https://github.com/SwiftWarsaw/SwiftWarsaw/blob/master/meetups/1.md#swift-in-flux">Swift In Flux</a> by Jan Klausa</li>
            <li><a href="https://github.com/SwiftWarsaw/SwiftWarsaw/blob/master/meetups/1.md#swift-dsl-toolbelt">Swift DSL Toolbelt</a> by Krzysztof Siejkowski</li>
          </ul>

          <p>
            Details, videos, and slides are on <a href="https://github.com/SwiftWarsaw/SwiftWarsaw/blob/master/meetups/1.md">GitHub</a>.
          </p>

      </div>
  </div>
  </div>
  </div>
  </body>
</html>
